[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=W605,W503,W504 loan_calculator
## W503 Line break occurred before a binary operator
## Line break occurred after a binary operator
## W605 invalid escape sequence

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
